
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Usermanagment
spring.datasource.username=root
spring.datasource.password= Enter your password
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



